.timeline .head .dropdown {
    cursor: pointer;
    #add-more{
            top: 0px;
          }
    .dropdown-backdrop{
    	background-color: rgba(0, 0, 0, 0.1)
    }
    .dropdown-menu {
        padding: 0;
        right: 5px;
        left: auto;
        border-radius: 5px;
        li {
            background-color: transparent !important;
            text-align: center;
            padding: 12px;
        }
        a {
            font-size: 15px;
        }
    }
    .add-more-drop-item{
    	margin-right: 10px;
    	font-size: 20px;
    	color: #666;
    	.fa-plus{
    		position: relative;
			bottom: 8px;
			font-size: 8px;
    	}
    }
}
